=> [[32m#<Post:0x00007f4b82dce4a0[0m
  id: [1;34m2[0m,
  customer_id: [1;34m1[0m,
  store_name: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  activity_monday: [1;36mfalse[0m,
  activity_tuesday: [1;36mfalse[0m,
  activity_wednesday: [1;36mtrue[0m,
  activity_thursday: [1;36mtrue[0m,
  activity_friday: [1;36mtrue[0m,
  activity_saturday: [1;36mtrue[0m,
  activity_sunday: [1;36mtrue[0m,
  holiday: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  business_time: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31måå¤å±‹é§…[1;31m"[0m[31m[0m,
  post_comment: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  lat: [1;35m35.170915[0m,
  lng: [1;35m136.8815369[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mJan[0m [1;34m2023[0m [1;34m18[0m:[1;34m42[0m:[1;35m58.178468000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mJan[0m [1;34m2023[0m [1;34m18[0m:[1;34m46[0m:[1;35m54.419790000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007f4b82d856b0[0m
  id: [1;34m3[0m,
  customer_id: [1;34m1[0m,
  store_name: [31m[1;31m"[0m[31mé»’ç”°å±‹[1;31m"[0m[31m[0m,
  activity_monday: [1;36mfalse[0m,
  activity_tuesday: [1;36mfalse[0m,
  activity_wednesday: [1;36mtrue[0m,
  activity_thursday: [1;36mfalse[0m,
  activity_friday: [1;36mfalse[0m,
  activity_saturday: [1;36mfalse[0m,
  activity_sunday: [1;36mtrue[0m,
  holiday: [31m[1;31m"[0m[31mæ¯Žé€±æœˆæ›œæ—¥ã€ç¬¬ï¼“ç«æ›œæ—¥[1;31m"[0m[31m[0m,
  business_time: [31m[1;31m"[0m[31m17:00~ç¿Œ5:00[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mãã®ã‹[1;31m"[0m[31m[0m,
  post_comment: [31m[1;31m"[0m[31mssssssssssssss[1;31m"[0m[31m[0m,
  lat: [1;35m34.7488005[0m,
  lng: [1;35m137.3789959[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mJan[0m [1;34m2023[0m [1;34m18[0m:[1;34m47[0m:[1;35m31.319481000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mJan[0m [1;34m2023[0m [1;34m18[0m:[1;34m47[0m:[1;35m31.319481000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007f4b82d855e8[0m
  id: [1;34m4[0m,
  customer_id: [1;34m2[0m,
  store_name: [31m[1;31m"[0m[31mã‚‰ãƒ¼ã‚ã‚“[1;31m"[0m[31m[0m,
  activity_monday: [1;36mfalse[0m,
  activity_tuesday: [1;36mfalse[0m,
  activity_wednesday: [1;36mfalse[0m,
  activity_thursday: [1;36mtrue[0m,
  activity_friday: [1;36mtrue[0m,
  activity_saturday: [1;36mfalse[0m,
  activity_sunday: [1;36mfalse[0m,
  holiday: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  business_time: [31m[1;31m"[0m[31m11:00~19:00[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31måå¤å±‹é§…[1;31m"[0m[31m[0m,
  post_comment: [31m[1;31m"[0m[31mãƒ†st[1;31m"[0m[31m[0m,
  lat: [1;35m35.170915[0m,
  lng: [1;35m136.8815369[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mJan[0m [1;34m2023[0m [1;34m19[0m:[1;34m14[0m:[1;34m07[0m.[1;37;41m690587000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mJan[0m [1;34m2023[0m [1;34m19[0m:[1;34m14[0m:[1;34m07[0m.[1;37;41m690587000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007f4b82d85520[0m
  id: [1;34m5[0m,
  customer_id: [1;34m2[0m,
  store_name: [31m[1;31m"[0m[31mãƒ†st[1;31m"[0m[31m[0m,
  activity_monday: [1;36mfalse[0m,
  activity_tuesday: [1;36mfalse[0m,
  activity_wednesday: [1;36mfalse[0m,
  activity_thursday: [1;36mfalse[0m,
  activity_friday: [1;36mtrue[0m,
  activity_saturday: [1;36mtrue[0m,
  activity_sunday: [1;36mfalse[0m,
  holiday: [31m[1;31m"[0m[31mãƒ†sã£t[1;31m"[0m[31m[0m,
  business_time: [31m[1;31m"[0m[31mãƒ†st[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mãã®ã‹[1;31m"[0m[31m[0m,
  post_comment: [31m[1;31m"[0m[31msã£ã£t[1;31m"[0m[31m[0m,
  lat: [1;35m34.7488005[0m,
  lng: [1;35m137.3789959[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mJan[0m [1;34m2023[0m [1;34m19[0m:[1;34m14[0m:[1;35m25.966431000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mJan[0m [1;34m2023[0m [1;34m19[0m:[1;34m14[0m:[1;35m25.966431000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m]
